<project name="Pug Challenge EU 2023" default="compile">
  <property environment="env" />
  <taskdef resource="PCT.properties" classpath="${user.home}/.ant/lib/PCT.jar;/usr/share/ant/lib/PCT.jar" />
  <typedef resource="types.properties" classpath="${user.home}/.ant/lib/PCT.jar;/usr/share/ant/lib/PCT.jar" />
  <DlcHome value="${env.DLC}" />
  <echo>DLC=${env.DLC}</echo>

  <path id="propath">
    <pathelement path="src/main" />
    <pathelement path="src/test" />
    <pathelement location="${env.DLC}/tty/OpenEdge.Core.pl" />
  </path>

  <path id="propath-ablunit">
    <!-- <pathelement path="target/rcode" /> --> <!-- not with a classroom license! -->
    <pathelement path="target/test" />
    <pathelement path="target/main" />
  </path>

  <condition property="DB_DIR" value="/psc/wrk/sp2k" else="target/db/sp2k" >
    <os family="unix" />
  </condition>

  <property name="tempDir" value="target/temp" />

  <target name="create-db">
    <mkdir dir="${DB_DIR}" />
    <mkdir dir="${tempDir}" />
    <echo>DB_DIR=${DB_DIR}</echo>
    <echo>baseDir=${basedir}</echo>
    <echo>tempDir=${tempDir}</echo>
    <PCTCreateBase dbName="sp2k" destDir="${DB_DIR}" schemaFile="schema/sp2k.df" structFile="schema/sp2k.st" tempDir="${tempDir}" />

    <exec executable="chmod">
      <arg value="-R" />
      <arg value="777" />
      <arg value="${DB_DIR}" />
    </exec>

    <exec executable="_proutil" failonerror="true">
      <arg value="${DB_DIR}/sp2k.db" />
      <arg value="-C" />
      <arg value="truncate" />
      <arg value="bi" />
    </exec>
  </target>

  <target name="compile">
    <echo message="Hello World"/> 
    <PCTCompile destDir="target/rcode" keepXref="true" xmlXref="true" forceCompile="true">
      <fileset dir="src/main" includes="**/*.cls,**/*.p" />
      <fileset dir="src/test" includes="**/*.cls,**/*.p" />
      <propath refid="propath" />
      <DBConnection dbName="sp2k" dbDir="${DB_DIR}" readOnly="true" />
    </PCTCompile>
  </target>

  <target name="test" depends="test-all,test-file" />

  <target name="test-all" depends="compile" unless="file">
    <mkdir dir="target" />
    <ABLUnit writeLog="true" destDir="target" haltOnFailure="true">
      <fileset dir="src/test" includes="**/*.p,**/*.cls" />
      <propath refid="propath" />
      <DBConnection dbName="sp2k" dbDir="${DB_DIR}" readOnly="true" />
      <Profiler enabled="true" outputDir="target/profiler" coverage="true" />
    </ABLUnit>
  </target>

    <target name="test-file" depends="compile" if="file">
    <mkdir dir="target" />
    <echo>file=${file}</echo>
    <ABLUnit writeLog="true" destDir="target" haltOnFailure="true">
      <fileset dir="src/test" includes="**/${file}" />
      <propath refid="propath-ablunit" />
      <DBConnection dbName="sp2k" dbDir="${DB_DIR}" readOnly="true" />
      <Profiler enabled="true" outputDir="target/profiler" coverage="true" />
    </ABLUnit>
  </target>

  <target name="deploy">
    <!-- TODO -->
  </target>

</project>