# sonar.projectKey=ken.herring.pug.challenge:pug-challenge
sonar.organization=kenherring

## This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pug-challenge
sonar.projectVersion=2023.09.21

sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin2

sonar.sources=.
sonar.exclusions=.DataDigger/**,test/**
sonar.tests=test

## https://github.com/Riverside-Software/sonar-openedge/wiki/Property-list
sonar.oe.file.suffixes=p,cls
sonar.oe.databases=schema/sp2k.df
sonar.oe.binaries=target/rcode
sonar.oe.propath=src
sonar.oe.dlc=/c/Progress/OpenEdge
sonar.oe.propath.dlc=true
sonar.oe.coverage.profiler.dirs=target/profiler
sonar.oe.analytics=false
